Document:

{
  "_key": "user123",
  "user_username": "sarameisner",
  "user_name": "Sara",
  "user_email": "sara@example.com",
  "user_bio": "webdeveloper",
  "user_total_followers": 4,
  "user_total_follows": 6,
  "created_at": 1700000000
}

Embedding:

{
  "_key": "user123",
  "user_name": "Sara",
  "posts": [
    { "post_id": "1", "message": "First post" },
    { "post_id": "2", "message": "Second post" },
    { "post_id": "3", "message": "Third post" }
    // .. many posts 
  ]
}

Referencing:

{
  "_key": "post789",
  "post_user_fk": "user123",
  "post_message": "have a good day<3",
  "created_at": 1700001000
}

{
  "_key": "user123",
  "user_username": "sarameisner",
  "user_name": "Sara"
}







